<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Mobile Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Home</h2>
      <p>This is the homepage of my mobile website!</p>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>Information about me or my business.</p>
    </section>
    <section id="services">
      <h2>Services</h2>
      <p>Details about the services offered.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>How to get in touch with me.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
